<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                right: 30px;
                border: 3px solid rgb(75, 13, 13)
            }
            div.absolute {
                position: absolute;
                left: 50px;
                border: 3px solid rgb(16, 75, 13)
            }
            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid rgb(13, 13, 75)
            }
            div.fixed {
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid rgb(75, 13, 69)
            }
            div.sticky {
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid rgb(75, 54, 13)
            }
        </style>
    </head>

    <body>
        <h2> Positioning </h2>
        <div>
            Div with no position property
        </div>
        <div class="sticky">
            Div with sticky position property
        </div>
        <div class="relative">
            Div with position: relative; position property
        </div>
        <div class="absolute">
            Div with absolute position property
        </div>
        <div class="fixed">
            Div with fixed position property
        </div>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    </body>
</html>